# TibiaInfo

./: .gitignore  README.md  TibiaInfo.sln
TibiaInfo.Web/: Program.cs  Startup.cs  TibiaInfo.Web.csproj
TibiaInfo.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
TibiaInfo.Web/ClientApp/e2e/src/: app.e2e-spec.ts
TibiaInfo.Web/ClientApp/src/: index.html  main.ts  manifest.json  styles.css
TibiaInfo.Web/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
TibiaInfo.Web/ClientApp/src/app/enums/: account-status-type.enum.ts  characer-sort-filter-type.enum.ts  guild-member-sort-filter-type.enum.ts  highscore-list-filter-type.enum.ts  highscore-type.enum.ts  house-status-type.enum.ts  house-type.enum.ts  news-list-sort-filter-type.enum.ts  news-type.enum.ts  sex-type.enum.ts  sort-direction-type.enum.ts  status-type.enum.ts  towns-type.enum.ts  vocation-type.enum.ts  world-list-sort-filter-type.enum.ts  world-location-type.ts  world-pvp-type.enum.ts
TibiaInfo.Web/ClientApp/src/app/helpers/: town.helper.ts  vocation.helpers.ts
TibiaInfo.Web/ClientApp/src/app/models/: character.model.ts  item.model.ts  response.model.ts  side-nav-item.model.ts  sideNavItem.model.ts
TibiaInfo.Web/ClientApp/src/app/models/characters/: account-information.model.ts  achievement.model.ts  character-death.model.ts  character-house.model.ts  character.model.ts  death-involved.model.ts  simple-character.model.ts
TibiaInfo.Web/ClientApp/src/app/models/events/: house-list-search.event.ts
TibiaInfo.Web/ClientApp/src/app/models/guilds/: all-guilds.model.ts  base-guild.model.ts  guild-disbanded.model.ts  guild-invited-character.model.ts  guild-member-character.model.ts  guild-member.model.ts  guild-rank.model.ts  guild.model.ts
TibiaInfo.Web/ClientApp/src/app/models/highscores/: all-highscores.model.ts  highscore-type.enum.ts  highscore.model.ts
TibiaInfo.Web/ClientApp/src/app/models/houses/: all-houses.model.ts  house-status.model.ts  house.model.ts  simple-house.model.ts
TibiaInfo.Web/ClientApp/src/app/models/news/: all-news.model.ts  news.model.ts  simple-news.model.ts
TibiaInfo.Web/ClientApp/src/app/models/shared/: base-character.model.ts  created-information.model.ts  has-level.model.ts  has-sex.model.ts  has-vocation.model.ts  is-in-favorites.model.ts  other-character.model.ts
TibiaInfo.Web/ClientApp/src/app/models/worlds/: all-worlds.model.ts  online-record.model.ts  simple-world.model.ts  world.model.ts
TibiaInfo.Web/ClientApp/src/app/modules/: material.module.ts
TibiaInfo.Web/ClientApp/src/app/pipes/: account-status.pipe.ts  highscore-type.pipe.ts  house-type.pipe.ts  news-type.pipe.ts  sex.pipe.ts  status.pipe.ts  town.pipe.ts  vocation-image.pipe.ts  vocation-title.pipe.ts  vocationImage.pipe.ts  vocationTitle.pipe.ts  world-location.pipe.ts  world-pvp.pipe.ts
TibiaInfo.Web/ClientApp/src/app/services/: app.service.ts  character.service.ts  guild.service.ts  highscore.service.ts  house.service.ts  news.service.ts  world.service.ts
TibiaInfo.Web/Controllers/: CharactersController.cs  GuildsController.cs  HighScoresController.cs  HousesController.cs  NewsController.cs  WorldsController.cs
TibiaInfo.Web/Converters/: ArrayToSingleConverter.cs  BooleanOrIntConverter.cs  BooleanToGuildDisbandedConverter.cs  SingleOrArrayConverter.cs
TibiaInfo.Web/Enums/: AccountStatusType.cs  HighScoreType.cs  HouseStatusType.cs  HouseType.cs  NewsType.cs  SexType.cs  StatusType.cs  TownType.cs  VocationType.cs  WorldLocationType.cs  WorldPvPType.cs
TibiaInfo.Web/Helpers/: EnumsExtensions.cs  MappingProfile.cs
TibiaInfo.Web/Interfaces/TibiaDataApi/: ICharacterService.cs  IGuildService.cs  IHighScoresService.cs  IHouseService.cs  INewsService.cs  IWorldService.cs
TibiaInfo.Web/Models/: Response.cs
TibiaInfo.Web/Models/DTO/Characters/: AccountInformationDTO.cs  AchievementDTO.cs  CharacterDTO.cs  CharacterDeathDTO.cs  CharacterHouseDTO.cs  DeathInvolvedDTO.cs  SimpleCharacterDTO.cs
TibiaInfo.Web/Models/DTO/Guilds/: AllGuildsDTO.cs  BaseGuildDTO.cs  GuildCharacterInvitedDTO.cs  GuildCharacterMemberDTO.cs  GuildDTO.cs  GuildDisbandedDTO.cs  GuildMemberDTO.cs  GuildRankMemberDTO.cs
TibiaInfo.Web/Models/DTO/HighScores/: AllHighScoresDTO.cs  HighScoreDTO.cs
TibiaInfo.Web/Models/DTO/Houses/: AllHousesDTO.cs  HouseDTO.cs  HouseStatusDTO.cs  SimpleHouseDTO.cs
TibiaInfo.Web/Models/DTO/News/: AllNewsDTO.cs  NewsDTO.cs  SimpleNewsDTO.cs
TibiaInfo.Web/Models/DTO/Shared/: BaseCharacterADTO.cs  BaseCharacterBDTO.cs  CreatedInformationDTO.cs  IHasLevel.cs  IHasName.cs  IHasVocation.cs
TibiaInfo.Web/Models/DTO/Worlds/: AllWorldsDTO.cs  OnlineRecordDTO.cs  SimpleWorldDTO.cs  WorldDTO.cs
TibiaInfo.Web/Models/TibiaDataApi/Base/: BaseCreatedInformation.cs  BaseResponse.cs  Information.cs
TibiaInfo.Web/Models/TibiaDataApi/Characters/: AccountInformation.cs  Achievement.cs  Character.cs  CharacterGuild.cs  CharacterHouse.cs  CharacterResponse.cs  CharacterWrapperResponse.cs  Death.cs  DeathInvolved.cs  OtherCharacter.cs
TibiaInfo.Web/Models/TibiaDataApi/Guilds/: AllGuildsWrapperResponse.cs  BaseGuild.cs  Guild.cs  GuildCharacterInvited.cs  GuildCharacterMember.cs  GuildDisbanded.cs  GuildHall.cs  GuildRankMember.cs  GuildResponse.cs  GuildWrapperResponse.cs  GuildsResponse.cs
TibiaInfo.Web/Models/TibiaDataApi/HighScores/: HighScore.cs  HighScoreResponse.cs  HighScoreWrapperResponse.cs
TibiaInfo.Web/Models/TibiaDataApi/Houses/: AllHousesResponse.cs  AllHousesWrapperResponse.cs  HouseResponse.cs  HouseStatus.cs  HouseWrapperResponse.cs  SimpleHouse.cs
TibiaInfo.Web/Models/TibiaDataApi/Interfaces/: IBaseCharacter.cs  IBaseResponse.cs
TibiaInfo.Web/Models/TibiaDataApi/News/: AllNewsResponse.cs  AllNewsWrapperResponse.cs  News.cs  NewsWrapperResponse.cs  SimpleNews.cs
TibiaInfo.Web/Models/TibiaDataApi/Worlds/: AllWorldsResponse.cs  AllWorldsWrapperResponse.cs  OnlineRecord.cs  SimpleWorld.cs  World.cs  WorldPlayer.cs  WorldResponse.cs  WorldWrapperResponse.cs
(+74 files in other folders)
