<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Refit" Version="4.6.48" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.48" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\enums\account-status-type.enum.ts" />
    <None Remove="ClientApp\src\app\enums\highscore-type.enum.ts" />
    <None Remove="ClientApp\src\app\enums\house-type.enum.ts" />
    <None Remove="ClientApp\src\app\enums\news-type.enum.ts" />
    <None Remove="ClientApp\src\app\enums\towns-type.enum.ts" />
    <None Remove="ClientApp\src\app\enums\world-location-type.ts" />
    <None Remove="ClientApp\src\app\enums\world-pvp-type.enum.ts" />
    <None Remove="ClientApp\src\app\models\character-death.model.ts" />
    <None Remove="ClientApp\src\app\models\characters\account-information.model.ts" />
    <None Remove="ClientApp\src\app\models\characters\achievement.model.ts" />
    <None Remove="ClientApp\src\app\models\characters\character-guild.model.ts" />
    <None Remove="ClientApp\src\app\models\characters\character-house.model.ts" />
    <None Remove="ClientApp\src\app\models\characters\character.model.ts" />
    <None Remove="ClientApp\src\app\models\created-information.model.ts" />
    <None Remove="ClientApp\src\app\models\death-involved.ts" />
    <None Remove="ClientApp\src\app\models\response.model.ts" />
    <None Remove="ClientApp\src\app\models\shared\base-character.model.ts" />
    <None Remove="ClientApp\src\app\models\shared\other-character.model.ts" />
    <None Remove="ClientApp\src\app\models\statusType.enum.ts" />
    <None Remove="ClientApp\src\app\pipes\account-status.pipe.ts" />
    <None Remove="ClientApp\src\app\pipes\sex.pipe.ts" />
    <None Remove="ClientApp\src\app\pipes\status.pipe.ts" />
    <None Remove="ClientApp\src\app\services\app.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\enums\account-status-type.enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\enums\highscore-type.enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\enums\house-type.enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\enums\news-type.enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\enums\towns-type.enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\enums\world-location-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\enums\world-pvp-type.enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\characters\achievement.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\characters\character-death.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\characters\character-house.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\guilds\guild-member.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\characters\character.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\characters\account-information.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\shared\other-character.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\shared\base-character.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\shared\created-information.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\characters\death-involved.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\response.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\enums\status-type.enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pipes\account-status.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pipes\sex.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pipes\status.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\app.service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
</Project>
